<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arriyadh region plants database</title>
	
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='800px' height='800px' version='1.1' viewBox='0 0 32 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle type='text/css'%3E .avocado_een%7Bfill:%23231F20;%7D .avocado_negen%7Bfill:%236F9B45;%7D .avocado_tien%7Bfill:%23C3CC6A;%7D .avocado_drie%7Bfill:%23716558;%7D .avocado_vier%7Bfill:%23AF9480;%7D .st0%7Bfill:%23EAD13F;%7D .st1%7Bfill:%23CC4121;%7D .st2%7Bfill:%23FFFAEE;%7D .st3%7Bfill:%23E0A838;%7D .st4%7Bfill:%23D1712A;%7D .st5%7Bfill:%23A3AEB5;%7D .st6%7Bfill:%23788287;%7D .st7%7Bfill:%23248EBC;%7D .st8%7Bfill:%238D3E93;%7D .st9%7Bfill:%233D3935;%7D .st10%7Bfill:%23D36781;%7D .st11%7Bfill:%23E598A3;%7D .st12%7Bfill:%23DBD2C1;%7D .st13%7Bfill:%23231F20;%7D%0A%3C/style%3E%3Cpath class='avocado_tien' d='m26.241 9.442c-0.061-0.167-0.796-0.56-3.433-0.371l-0.712 0.052 0.195-0.687c0.887-3.12 0.602-4.102 0.433-4.2-0.19-0.11-1.291 0.188-3.803 2.874l-0.665 0.711-0.19-0.954c-0.803-4.015-1.755-5.367-2.066-5.367s-1.263 1.352-2.066 5.368l-0.19 0.954-0.665-0.711c-2.517-2.691-3.617-2.982-3.803-2.874-0.169 0.098-0.454 1.08 0.433 4.2l0.195 0.687-0.713-0.052c-2.634-0.189-3.371 0.203-3.432 0.37-0.285 0.784 3.815 3.739 6.668 5.058h7.146c2.853-1.318 6.953-4.274 6.668-5.058z'/%3E%3Cpath class='avocado_negen' d='m26.241 9.442c-0.016-0.043-0.078-0.1-0.202-0.159-2.544 1.974-6.089 3.217-10.039 3.217s-7.495-1.243-10.039-3.217c-0.124 0.059-0.186 0.117-0.202 0.159-0.285 0.784 3.815 3.739 6.668 5.058h7.146c2.853-1.318 6.953-4.274 6.668-5.058z'/%3E%3Cpolygon class='avocado_vier' points='23.5 27.5 22.434 27.5 23.559 18.5 24.5 18.5 24.5 14.5 7.5 14.5 7.5 18.5 8.441 18.5 9.566 27.5 8.5 27.5 8.5 30.5 23.5 30.5'/%3E%3Cpolygon class='avocado_drie' points='23.253 21 8.762 21 8.441 18.5 23.559 18.5'/%3E%3Cpath class='avocado_een' d='m26.711 9.272c-0.201-0.553-1.263-0.75-2.616-0.75-0.419 0-0.865 0.019-1.323 0.052 0.615-2.161 0.96-4.331 0.202-4.769-0.097-0.056-0.209-0.082-0.334-0.082-0.939 0-2.619 1.479-4.084 3.048-0.527-2.637-1.473-5.771-2.556-5.771s-2.029 3.134-2.557 5.77c-1.466-1.568-3.145-3.048-4.084-3.048-0.125 0-0.237 0.026-0.334 0.082-0.758 0.438-0.412 2.608 0.203 4.769-0.458-0.033-0.905-0.052-1.323-0.052-1.353 0-2.415 0.197-2.616 0.75-0.403 1.107 2.732 3.33 5.139 4.728h-3.428v5h1l1 8h-1v4h16v-4h-1l1-8h1v-5h-3.428c2.407-1.397 5.542-3.62 5.139-4.727zm-3.711 20.728h-14v-2h14v2zm-1.008-3h-11.984l-1-8h13.984l-1 8zm2.008-9h-16v-3h16v3zm-4.502-4h-6.995c-2.312-1.025-5.465-3.389-6.132-4.33 0.243-0.068 0.706-0.148 1.534-0.148 0.377 0 0.798 0.017 1.251 0.049l1.424 0.103-0.391-1.374c-0.597-2.1-0.625-3.086-0.585-3.497 0.462 0.213 1.471 0.898 3.108 2.65l1.329 1.422 0.382-1.909c0.553-2.761 1.194-4.296 1.577-4.823 0.383 0.527 1.024 2.062 1.576 4.822l0.382 1.909 1.329-1.422c1.639-1.754 2.648-2.438 3.108-2.651 0.041 0.41 0.013 1.396-0.585 3.498l-0.39 1.374 1.424-0.103c0.454-0.033 0.875-0.049 1.251-0.049 0.828 0 1.29 0.08 1.534 0.148-0.666 0.942-3.819 3.306-6.131 4.331z'/%3E%3C/svg%3E%0A" />
	
	<style>
	body {
		overflow: hidden;
		height: 100%;
	}
	
	body, 
	button, 
	input {
		font-family: monospace;
	}
	
	#searchBar {
		display: flex;
		align-items: center;
		flex-direction: column;
		background: red;
	}
	
	#search {
		width: 100%;
		display: flex;
	}
	
	button {
		text-transform: uppercase;
		/*font-weight: bold;*/
		padding: 5px 10px;
	}
	
	.OFF#toggle::before {
		content: "vVv  SHOW FILTERS  vVv";
	}
	
	.ON#toggle::before {
		content: "--- HIDE FILTERS ---";
	}
	
	.Hide#filters {
		display: none;
	}
	
	.Show#filters {
		
	}
	
	#content {
		display: flex;
		height: 95vh;
		overflow: hidden;
	}
	
	#listOfPlants {
		/*width: 40%;*/
		flex: 1;
		overflow-y: auto;
		border-right: 1px solid #ccc;
		padding: 5px;
		margin: 0px;
	}
	
	#resizeHandle {
		cursor: ew-resize;
		width: 10px;
		background-color: #ddd;
		height: 100%;
  }
	
	#viewerRegion {
		/*width: 60%;*/
		flex: 2;
    overflow: hidden;
    padding: 5px;
	}
	
	li {
		list-style-type: none;
		height: 100px;
		border: 1px solid black;
		padding: 5px;
		margin-block: 2px;
	}
	
	li:first-child {
		text-align: center;
		height: 25px;
		line-height: 25px;
	}
	
	.PlantCard {
		display: flex;
		width: 100%;
		height: 100%;
		place-items: center;
	}
	
	.PlantCard > span {
		padding: 5px;
	}
	
	.PlantCardName { 
		width: 40%;
		font-weight: bold;
	}
	.PlantCardName span:last-child { color: darkslategrey; }
	
	.PlantCardFamily { 
		width: 35%;
		text-decoration-line: underline;
    text-underline-offset: 4px;
		letter-spacing: -1px;
	}
	
	.PlantCardType { 
    width: 25%;
		text-align: center;
    border-radius: 2.5%;
    text-transform: uppercase;
    font-weight: bold;
		letter-spacing: 1px;
	}
	.PlantCardType:before {
		content: attr(data-type);
		display: none; /* Hide the actual content, keeping it in the generated content */
	}
	.PlantCardType[data-type="aquatic"] { background-color: #8ab4d2; }
	.PlantCardType[data-type="cactus"] { background-color: #b9442e; }
	.PlantCardType[data-type="climber"] { background-color: #98925c; }
	.PlantCardType[data-type="herb"] { background-color: #bea61d; }
	.PlantCardType[data-type="palm"] { background-color: #50655b; }
	.PlantCardType[data-type="shrub"] { background-color: #a16f46; }
	.PlantCardType[data-type="tree"] { background-color: #704524; }
	
	@media only screen and (max-width: 900px) and (orientation: portrait) {
		#content {
			height: 100vh;
			flex-direction: column;
		}
		
		#listOfPlants {
			flex: none;
		}
		
		#resizeHandle {
			display: none;
		}
		
		#viewerRegion {
			flex: auto;
		}
	}
	</style>
</head>
<body>
	<section id="searchBar">
		<div id="search">
			<input type="search" style="flex: 1;" placeholder="Search plants by science name, common names, family and type.">
			<button type="button">Search [ENTER]</button>
		</div>
		<span id="toggle" class="OFF"></span>
		<div id="filters" class="Hide">
			To-Do. lol
		</div>
	</section>
	
	<section id="content">
		<ul id="listOfPlants"></ul>
		<div id="resizeHandle"></div>
		<div id="viewerRegion">
			<iframe id="pdfViewer" style="width: 100%; height: 100%;" frameborder="0"></iframe> <!-- Shwo content over entire height. Internal scroll. Fullscreen mode needed. -->
		</div>
	</section>
	
	<script>
		const search 			 = document.querySelector('input[type="search"]')
		const searchButton = document.querySelector("button")
		const filterToggle = document.querySelector("#toggle")
		const filtersDiv 	 = document.querySelector("#filters")
		const listOfPlants = document.querySelector("#listOfPlants")
		const viewerRegion = document.querySelector("#viewerRegion")
		const pdfViewer 	 = document.querySelector("#pdfViewer")
		const content 		 = document.querySelector('#content')
    const resizeHandle = document.querySelector('#resizeHandle')
		
		const dbPath 					 = "./assets/book parts/Plants by family/PlantsData.json"
		const baseFolderPlants = "./assets/book parts/Plants by family/"
		const pdfPart1 				 = "./assets/book parts/Authors preface-fwv.pdf"
		const pdfPart2 				 = "./assets/book parts/Introduction-fwv.pdf"
		const pdfPart3 				 = "./assets/book parts/Planning checklists for quick reference-fwv.pdf"
		
		let plantsDataBase = {}
    let isResizing = false
		let previewMode = "pdf" //"png"
		
		function loadJSON(jsonPath) {
			fetch(jsonPath)
				.then(response => response.json())
				.then(data => {
					plantsDataBase = data
					displayResults(Object.values(plantsDataBase))
				})
				.catch(error => console.error('Error loading JSON:', error))
		}
		
		function loadPDF(pdfPath) {
			pdfViewer.src = `${pdfPath.substring(2)}` //`https://docs.google.com/viewer?url=${window.location.origin}/${pdfPath.substring(2)}&embedded=true`
			//console.error(pdfPath, pdfViewer.src.slice(0, -3))
		}
		
		function downloadPNG(plantName) {
			if (pdfViewer.src.length > 0 && 
				 (!pdfPart1.includes(pdfViewer.src) && 
					!pdfPart2.includes(pdfViewer.src) && 
					!pdfPart3.includes(pdfViewer.src))) {
				const link = document.createElement("a")
				link.setAttribute("href", pdfViewer.src)
				link.setAttribute("download", pdfViewer.src)
				link.click()
			}
		}
		
		function searchTheDB(searchQuery) {
			const query = searchQuery.toLowerCase()
			const results = Object.values(plantsDataBase).filter(item =>
				item.plantName.toLowerCase().includes(query) ||
				item.plantFamily.toLowerCase().includes(query) ||
				item.knownByTheNames.some(name => name.toLowerCase().includes(query)) ||
				item.plantType.toLowerCase().includes(query)
			)
			displayResults(results)
		}

		function displayResults(results) {
			listOfPlants.innerHTML = ''
			
			const header = document.createElement('li')
			header.textContent = `${results.length} plants found`
			listOfPlants.appendChild(header)

			results.forEach(plant => {
				/*
				<li>
					<div class="PlantCard">
						<span class="PlantCardName">Crazy shrub, little bush<br>Dypsis ludus</span>
						<span class="PlantCardFamily">Araccièinje</span>
						<span class="PlantCardType">shrub</span>
					</div>
				</li>
				*/
				const listItem = document.createElement('li')
				const liCard = document.createElement("div")
				liCard.setAttribute("class", "PlantCard")
				liCard.setAttribute("onclick", `checkDetails(\"${plant.plantFamily}/${plant.plantName}-fwv.${previewMode}\")`)
				
				const spanName = document.createElement('span')
				spanName.setAttribute("class", "PlantCardName")
				spanName.innerHTML = `<span>${plant.knownByTheNames.join(",<br>")}</span><br><br><span>${plant.plantName}</span>`
				
				const spanFamily = document.createElement('span')
				spanFamily.setAttribute("class", "PlantCardFamily")
				spanFamily.textContent = plant.plantFamily
				
				const spanType = document.createElement('span')
				spanType.setAttribute("class", "PlantCardType")
				spanType.setAttribute("data-type", plant.plantType)
				spanType.textContent = plant.plantType
				
				liCard.appendChild(spanName)
				liCard.appendChild(spanFamily)
				liCard.appendChild(spanType)
				
				listItem.appendChild(liCard)
				listOfPlants.appendChild(listItem)
			});
		}
		
		function checkDetails(pdfName) {
			loadPDF(baseFolderPlants + pdfName)
		}
		
    function handleMouseMove(e) {
      if (isResizing) {
        const containerRect = content.getBoundingClientRect()
        const newWidth = e.clientX - containerRect.left
        listOfPlants.style.flexBasis = `${newWidth}px;`
      }
    }
		
		//listeners
		search.addEventListener("keypress", (e) => {
			if (e.key === "Enter") {
				e.preventDefault()
				searchTheDB(search.value)
			}
		})
		
		searchButton.addEventListener("click", (e) => {
			searchTheDB(search.value)
		})
		
		filterToggle.addEventListener("click", (e) => {
			filterToggle.classList.toggle("ON")
			filterToggle.classList.toggle("OFF")
			filtersDiv.classList.toggle("Hide")
			filtersDiv.classList.toggle("Show")
		})
		
		resizeHandle.addEventListener('mousedown', (e) => {
			isResizing = true
			
			document.addEventListener('mousemove', handleMouseMove)
			document.addEventListener('mouseup', () => {
				isResizing = false
				document.removeEventListener('mousemove', handleMouseMove)
      })
    })
		
		//main
		loadJSON(dbPath)
		loadPDF(pdfPart2)
	</script>
</body>
</html>