<!DOCTYPE html>
<html lang="sl">
	<head>
			<meta charset="UTF-8">
			<title>Zemljevidi gozdov slovenije</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="icon" type="image/svg+xml" href="assets/images/icon-light.svg" />
			
      <!--<script type="module" src="../../widgets/Floating Settings/FloatingSettings.js"></script>-->
      
			<style>
				html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: overlay;
          position: relative;
        }

        body {
          font-family: monospace;
        }

        nav {
          position: fixed;
          top: 8px;
          left: calc(50vw - 150px);
          z-index: 420;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        select {
          width: 300px;
          font-size: 1.1em;
          font-family: monospace;
        }

        #maps {
          border: none;
          width: min-content;
        }

        #main {
          position: absolute;
          background-image: url("assets/images/maps/Zemljevid_Slovenije_Layer-0.png");
          background-repeat: no-repeat;
        }

        #overlay,
        #debugOverlay {
          mix-blend-mode: multiply;
        }

        #buttons {
          position: fixed;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 410;
        }

        #buttons > div {
          pointer-events: auto;
        }

        #minMax {
          position: fixed;
          bottom: 8px;
          right: 8px;
          z-index: 400;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        #info {
          position: fixed;
          top: 8px;
          right: 8px;
          z-index: 400;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        #location {
          position: fixed;
          top: 8px;
          left: 8px;
          z-index: 400;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        #info,
        #minMax,
        #location,
        dialog button {
          display: grid;
          justify-items: center;
          align-items: center;
        }

        button {
          width: 40px;
          height: 35px;
          font-size: 1.2em;
          line-height: 1;
          box-sizing: content-box;
        }

        img.fullMap {
          position: fixed;
          margin: auto;
        }

        #sciName {
          position: fixed;
          bottom: 8px;
          left: 8px;
          background-color: white;
          padding: 5.5px 10px;
          font-size: 1.3em;
          font-family: monospace;
          border: solid black 1px;
          font-weight: bold;
          border-radius: 3px;
          z-index: 400;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        .Hidden {
          display: none !important;
        }

        #locationSearch {
          position: fixed;
          top: calc(8px + 25px + 8px);
          left: calc(50% - 150px + 20px);
          z-index: 400;
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        #locationSearch input {
          width: 300px;
        }

        .Marker {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: transparent;
          border-radius: 50%;
          border: 2px solid red;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }

        dialog {
          font-size: 1.1em;
        }

        dialog button {
          float: right;
        }

        ::backdrop {
          background-image: -webkit-linear-gradient(0deg,
            #8AA74B,
            #829B4A,
            #8DA655,
            #8DA655,
            #5A8337,
            #547936,
            #578034,
            #5E863F,
            #5D7C36,
            #44653A,
            #516F4D,
            #4B6E44,
            #465744,
            #2C392F,
            #223023
          );
          opacity: 0.75;
        }

        .Marker .Tooltip {
          position: absolute;
          visibility: hidden;
          width: max-content;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 10px;
          border-radius: 5px;
          border: red 2px dotted;
          opacity: .75;
          bottom: 130%;
        }

        .Tooltip:focus,
        .Marker:hover .Tooltip,
        .Marker:focus .Tooltip {
          visibility: visible;
        }

        @media (orientation: landscape) {
          body.fullMap {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
          }
          div.fullMap {
            background-size: contain;
          }
          img.fullMap {
            height: 100%;
            left: 0;
            right: 0;
          }
        }

        @media (orientation: portrait) {
          body.fullMap {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
          }
          div.fullMap {
            background-size: contain;
          }
          img.fullMap {
            width: 100%;
            top: 0;
            bottom: 0;
          }
        }

        @media (pointer: none), (pointer: coarse) { /* PHONEs - touch device */
          body {
            margin: 0px;
            padding: 0px;
          }
          #main {
            margin-top: 8px;
          }
          nav {
            left: calc(50vw - 200px);
            touch-action: manipulation;
          }
          select {
            width: 400px;
            font-size: 1.3em;
          }
          #locationSearch {
            left: calc(50vw - 200px + 12px);
            touch-action: manipulation;
          }
          #locationSearch input {
            width: 400px;
            font-size: 1em;
          }
          /* Add these to improve touch response */
          #buttons, #minMax, #info, #location, #sciName {
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            position: fixed !important;
          }
        }

        @media screen and (max-width: 549px) { /* small screen sizes */
          #main {
            margin-top: 24px;
          }
          nav {
            left: 8px;
          }
          select {
            min-width: 150px;
            width: 70vw;
          }
          #locationSearch {
            left: calc(8px + 12px);
          }
          #locationSearch input {
            width: 70vw;
            min-width: 150px;
            font-size: 1em;
          }
          #location {
            display: none;
          }
        }

        /* iOS-specific fixes */
        @supports (-webkit-overflow-scrolling: touch) {
          body {
            -webkit-overflow-scrolling: touch;
          }
          
          nav, #minMax, #info, #location, #sciName, #locationSearch {
            position: fixed !important;
            -webkit-transform: translateZ(0);
          }
        }

        /* Fix for mobile scrolling and zooming issues */
        .fullMap * {
          touch-action: manipulation;
        }
			</style>
	</head>
	<body>
		<nav>
			<fieldset id="maps"></fieldset>
		</nav>
		<div id="main">
			<img id="overlay" src="assets/images/maps/Zemljevid_Slovenije_23_Beli_gaber.png" />
      <!-- <img id="debugOverlay" src="assets/Slovenia_location_map-with_extremities.png" /> -->
		</div>
		<div id="buttons">
      <div id="minMax">
        <button type="button">🗺️</button>
      </div>
      <div id="sciName">
        <span>Carpinus betulus</span>
      </div>
      <div id="info">
        <button type="button">ℹ️</button>
      </div>    
      <div id="location">
        <button type="button">🧭</button>
      </div>
      <div id="locationSearch">
        <input type="search" name="search" placeholder="Prikaži kraj, naslov ali koordinate na zemljevidu" />
      </div>
    </div>
    <dialog>
      <button type="button">❌</button>
      <p>Spletna stran uporablja <a href="http://www.zgs.si/gozdovi_slovenije/o_gozdovih_slovenije/karte/index.html" target=”_blank”>zemljevide</a> gozdov iz spletne strani <a href="http://www.zgs.si/" target=”_blank”>ZGS.si</a></p>
      <p><b>Izvorna koda</b> je na voljo na <a href="https://github.com/sp0ng3Bob/sp0ng3Bob.github.io/tree/master/apps/gs" target=”_blank”>githubu</a>.</p>
      <p><b>Dvojni klik</b> na zemljevidu ali <b>ALT + H</b> skrije ali pokaže izbirnik dreves, obrobne gumbe, latinsko ime drevesa in iskalec lokacije.</p>
    </dialog>
		<script type="module">
      import { AreaSearcher } from "./AreaSearcher.js"
    
      function toggleSideButtons() {
        info.classList.toggle("Hidden")
        latName.classList.toggle("Hidden")
        minMax.classList.toggle("Hidden")
        mapsButtons.classList.toggle("Hidden")
        
        if (!onMinMaxView) {
          toggleLocationSearch()        
        }
      }
  
      function toggleLocationSearch() {
        if (isSmallScreen) {
          locationSearch.classList.toggle("Hidden")
        } else {
          compass.classList.toggle("Hidden")
          if (!locationSearch.classList.contains("Hidden")) {
            locationSearch.classList.toggle("Hidden")
            restoreLocationSearch = true
          } else if (restoreLocationSearch) {
            locationSearch.classList.toggle("Hidden")
            restoreLocationSearch = false
          }
        }        
      }
      
      function convertGeoToPixel(coords, mapWidth, mapHeight) {
        const p1 = { name: "Piran", x: 111, y: 1223, ...places["Piran"] }
        const p2 = { name: "Tolmin", x: 221, y: 650, ...places["Tolmin"] }
        const p3 = { name: "Črnomelj", x: 1109, y: 1192, ...places["Črnomelj"] }
        const p4 = { name: "Lendava", x: 1867, y: 318, ...places["Lendava"] }
        
        /*const p1 = { name: "Piran", x: 110, y: 1221, ...places["Piran"] }
        const p2 = { name: "Tolmin", x: 218, y: 647, ...places["Tolmin"] }
        const p3 = { name: "Črnomelj", x: 1106, y: 1189, ...places["Črnomelj"] }
        const p4 = { name: "Lendava", x: 1864, y: 315, ...places["Lendava"] }*/
        
        /*checkPointOnMap({x: p1.x, y:p1.y}, p1.name)
        checkPointOnMap({x: p2.x, y:p2.y}, p2.name)
        checkPointOnMap({x: p3.x, y:p3.y}, p3.name)
        checkPointOnMap({x: p4.x, y:p4.y}, p4.name)*/

        const northLat = Math.max(p1.lat, p2.lat, p3.lat, p4.lat);
        const southLat = Math.min(p1.lat, p2.lat, p3.lat, p4.lat);
        const eastLng = Math.max(p1.lon, p2.lon, p3.lon, p4.lon);
        const westLng = Math.min(p1.lon, p2.lon, p3.lon, p4.lon);

        const mapX1 = Math.min(p1.x, p2.x, p3.x, p4.x);
        const mapY1 = Math.min(p1.y, p2.y, p3.y, p4.y);
        const mapX2 = Math.max(p1.x, p2.x, p3.x, p4.x);
        const mapY2 = Math.max(p1.y, p2.y, p3.y, p4.y);

        const latitude = coords.lat;
        const longitude = coords.lon;

        const xNorm = (longitude - westLng) / (eastLng - westLng);
        const yNorm = (latitude - southLat) / (northLat - southLat);

        const xPixel = xNorm * (mapX2 - mapX1) + mapX1;
        const yPixel = (1 - yNorm) * (mapY2 - mapY1) + mapY1;

        return { x: xPixel, y: yPixel }
      }

      async function getCoordinates(place) {
        const response = await fetch(`https://nominatim.openstreetmap.org/search?q=${place}&format=json&limit=1`)
        const data = await response.json()
        if (data.length > 0) {
          const { lat, lon } = data[0]
          console.log(`\"${place}\": { lat: ${Number(lat)}, lon: ${Number(lon)} }`)
          return { lat: Number(lat), lon: Number(lon) }
        } else {
          throw new Error('Place not found')
        }
      }
      
      function isValidCoordinates(str) {
        const regex = /^-?\d+(\.\d+)?\s*,?\s*-?\d+(\.\d+)?$/
        return regex.test(str)
      }

      async function placeMarker(place) {
        const mapWidth = mainFrame.clientWidth
        const mapHeight = mainFrame.clientHeight
        
        let coords

        // Normalize place to lowercase
        const normalizedPlace = place.toLowerCase()

        // Search for the place in the places object, also normalized to lowercase
        const foundPlace = Object.keys(places).find(key => key.toLowerCase() === normalizedPlace)

        if (foundPlace) {
          coords = places[foundPlace]
        } else if (isValidCoordinates(place)) {
          // Check if it's lat, lon coordinates directly
          const p = place.split(/[\s,]+/) // Split by whitespace and/or comma
          coords = { lat: Number(p[0]), lon: Number(p[1]) }
        } else {
          try {
            coords = await getCoordinates(place)
          } catch (error) {
            console.error(error)
          }
        }

        if (coords) {
          const pixelPoint = convertGeoToPixel(coords, mapWidth, mapHeight)
          if (pixelPoint.x > - 10 && pixelPoint.y > -10 || pixelPoint.x < mapWidth + 10 && pixelPoint.y < mapHeight + 10) {
            checkPointOnMap(pixelPoint, place)
          }
          return { x: pixelPoint.x, y: pixelPoint.y }
        }
        
        return null
      }
      
      function checkPointOnMap(pixelPoint, place) {
        const div = document.createElement("DIV")
        div.classList.add("Marker")
        div.style.left = `${pixelPoint.x - 5}px`
        div.style.top = `${pixelPoint.y - 5}px`
        
        const tooltip = document.createElement("SPAN")
        tooltip.classList.add("Tooltip")
        tooltip.innerText = place
        
        div.appendChild(tooltip)
        mainFrame.appendChild(div)
      }
      
      function toggleSearchMarkers() {
        for (let marker of mainFrame.querySelectorAll(".Marker")) {
          marker.classList.toggle("Hidden")
        }
      }
      
      /*import FloatingSettings from "../../widgets/Floating Settings/FloatingSettings.js"
      const floatingSettings = new FloatingSettings({
        label: "Settings",
        position: "bottom-right",
        color: "#007bff",
        textColor: "#fff"
      })*/
      
      const body = document.querySelector("body")
			const mainFrame = document.querySelector("#main")
			const overlay = document.querySelector("#overlay")
			const mapsButtons = document.querySelector("#maps")
			const minMax = document.querySelector("#minMax")
			const minMaxButton = document.querySelector("button")
			const latName = document.querySelector("#sciName")
      const dialog = document.querySelector("dialog")
      const info = document.querySelector("#info")
      const compass = document.querySelector("#location")
      const locationSearch = document.querySelector("#locationSearch")
      const closeDialog = dialog.querySelector("button")
			
			const zemljevidi = ['Zemljevid_Slovenije_23_Beli_gaber.png', 'Zemljevid_Slovenije_22_Breza.png', 'Zemljevid_Slovenije_21_Bukev.png', 'Zemljevid_Slovenije_20_Cer.png', 'Zemljevid_Slovenije_19_Cesnja.png', 'Zemljevid_Slovenije_18_Crna_jelsa.png', 'Zemljevid_Slovenije_17_Crni_gaber.png', 'Zemljevid_Slovenije_16_Dob.png', 'Zemljevid_Slovenije_15_Gorski_brest.png', 'Zemljevid_Slovenije_14_Gorski_javor.png', 'Zemljevid_Slovenije_13_Graden.png', 'Zemljevid_Slovenije_12_Jelka.png', 'Zemljevid_Slovenije_11_Jerebika.png', 'Zemljevid_Slovenije_10_Kostanj.png', 'Zemljevid_Slovenije_9_Lipa_in_lipovec.png', 'Zemljevid_Slovenije_8_Macesen.png', 'Zemljevid_Slovenije_7_Mali_jesen.png', 'Zemljevid_Slovenije_6_Mokovec.png', 'Zemljevid_Slovenije_5_Ostrolistni_in_topokrpi_javor.png', 'Zemljevid_Slovenije_4_Rdeci_bor.png','Zemljevid_Slovenije_3_Robinija.png', 'Zemljevid_Slovenije_2_Smreka.png', 'Zemljevid_Slovenije_1_Trepetlika.png', 'Zemljevid_Slovenije_0_Veliki_jesen.png'] //, 'Zemljevid_Slovenije_-1_Delez_gozda_2023.jpg', 'Zemljevid_Slovenije_-2_Mesanost_gozdov_2023.jpg']
      const slovenskaImena = ['Beli gaber', 'Breza', 'Bukev', 'Cer', 'Češnja', 'Črna jelša', 'Črni gaber', 'Dob', 'Gorski brest', 'Gorski javor', 'Graden', 'Jelka', 'Jerebika', 'Kostanj', 'Lipa in lipovec', 'Macesen', 'Mali jesen', 'Mokovec', 'Ostrolistni in topokrpi javor', 'Rdeči bor', 'Robinija', 'Smreka', 'Trepetlika', 'Veliki jesen', 'Delež gozda', 'Mešanost gozdov']
			const latinskaImena = {"Beli gaber": "Carpinus betulus", "Breza": "Betula pendula & Betula pubescens", "Bukev": "Fagus sylvatica", "Cer": "Quercus cerris", "Cesnja": "Prunus avium", "Crna jelsa": "Alnus glutinosa", "Crni gaber": "Ostrya carpinifolia", "Dob": "Quercus robur", "Gorski brest": "Ulmus glabra", "Gorski javor": "Acer pseudoplatanus", "Graden": "Quercus petraea", "Jelka": "Abies", "Jerebika": "Sorbus aucuparia", "Kostanj": "Castanea", "Lipa in lipovec": "Tilia platyphyllos & Tilia cordata", "Macesen": "Larix", "Mali jesen": "Fraxinus ornus (= Črni jesen)", "Mokovec": "Sorbus aria", "Ostrolistni in topokrpi javor": "Acer platanoides & Acer obtusatum", "Rdeci bor": "Pinus sylvestris", "Robinija": "Robinia pseudoacacia", "Smreka": "Picea abies", "Trepetlika": "Populus tremula", "Veliki jesen": "Fraxinus excelsior"}
			
      const barveLegende = { "#DDDDDD": "0", "#FCFE13": "do 1", "#CCFF66": "1 do 5", "#11FC11": "5 do 10", "#2AB629": "10 do 25", "#267011": "25 do 50", "#118EB4": "50 do 75", "#7111CE": "75 do 90", "#9C1457": "več kot 90" }
      const iskalecZelenja = new AreaSearcher(barveLegende)
      iskalecZelenja.setImage(overlay)
      
      const places = { "Bled": { lat: 46.369200, lon: 14.113100 },"Bohinj": { lat: 46.276900, lon: 13.956300 },"Brežice": { lat: 45.903900, lon: 15.591100 },"Celje": { lat: 46.238300, lon: 15.267700 },"Črnomelj": { lat: 45.571000, lon: 15.194000 },"Gornja Radgona": { lat: 46.677800, lon: 15.992500 },"Idrija": { lat: 46.002500, lon: 14.030800 },"Izola": { lat: 45.536700, lon: 13.660300 },"Jesenice": { lat: 46.430100, lon: 14.066400 },"Kamnik": { lat: 46.225600, lon: 14.609400 },"Koper": { lat: 45.546900, lon: 13.729400 },"Kostanjevica na Krki": { lat: 45.843900, lon: 15.422800 },"Kranj": { lat: 46.238900, lon: 14.355600 },"Kranjska Gora": { lat: 46.484700, lon: 13.783300 },"Lendava": { lat: 46.561000, lon: 16.451000 },"Lipica": { lat: 45.667800, lon: 13.880600 },"Ljubljana": { lat: 46.056900, lon: 14.505800 },"Maribor": { lat: 46.554700, lon: 15.645900 },"Metlika": { lat: 45.647200, lon: 15.313300 },"Murska Sobota": { lat: 46.662500, lon: 16.166700 },"Nova Gorica": { lat: 45.956600, lon: 13.648300 },"Novo Mesto": { lat: 45.803000, lon: 15.168400 },"Piran": { lat: 45.528600, lon: 13.568100 },"Pivka": { lat: 45.679400, lon: 14.194400 },"Postojna": { lat: 45.776400, lon: 14.215300 },"Ptuj": { lat: 46.420700, lon: 15.870900 },"Radlje ob Dravi": { lat: 46.614400, lon: 15.228900 },"Radovljica": { lat: 46.342200, lon: 14.174400 },"Rogaška Slatina": { lat: 46.237200, lon: 15.640600 },"Sežana": { lat: 45.706400, lon: 13.871400 },"Šentjur": { lat: 46.218100, lon: 15.396700 },"Škofja Loka": { lat: 46.165600, lon: 14.306700 },"Tolmin": { lat: 46.183600, lon: 13.733600 },"Trbovlje": { lat: 46.155300, lon: 15.053900 },"Velenje": { lat: 46.358900, lon: 15.110300 } }
      
      /* Debugging */
      /*placeMarker("Budinci")
      placeMarker("Damelj")
      placeMarker("Benica")
      placeMarker("Breginj")
      
      placeMarker("Bled")
      placeMarker("Bohinj")
      placeMarker("Škofja loka")
      placeMarker("Domžale")
      placeMarker("Slovenj gradec")
      placeMarker("Slovenske konjice")
      placeMarker("Krško")
      placeMarker("Laško")
      placeMarker("Grosuplje")
      placeMarker("Črnomelj")
      placeMarker("Postojna")
      placeMarker("Pivka")
      placeMarker("Ajdovščina")
      placeMarker("Idrija")
      placeMarker("Slovenska bistrica")
      placeMarker("Koper")
      placeMarker("Piran")*/
      /* debugging - END */
      
      
      const select = document.createElement("SELECT")
			for (let id in zemljevidi) {
				const option = document.createElement("OPTION")
				option.setAttribute("value", zemljevidi[id])
				option.innerHTML = slovenskaImena[id] //zemljevidi[id].split("_").slice(3).join(" ").slice(0, -4)
				select.add(option)
			}
			mapsButtons.appendChild(select)
      
      const isSmallScreen = window.matchMedia("screen and (max-width: 549px)").matches
      let restoreLocationSearch = false
      
      if (!isSmallScreen) {
        locationSearch.classList.toggle("Hidden")
      }
      
      compass.addEventListener("click", () => {
        locationSearch.classList.toggle("Hidden")
      })
      
      locationSearch.addEventListener("search", async () => {
        const coords = await placeMarker(locationSearch.firstElementChild.value)
        
        //check for the searched area for woods
        const result = iskalecZelenja.searchArea(coords.x, coords.y, 25, 1); // Center, radius, tolerance
        //iskalecZelenja.drawCircle(coords.x, coords.y, 50, 'blue', 3)
        console.log("Search Results:", result)
      })

      info.addEventListener("click", () => {
        dialog.showModal() //.show() -- doesn't trigger the backdrop
      });

      closeDialog.addEventListener("click", () => {
        dialog.close()
      })
      
      /*mainFrame.addEventListener("dbclick", () => { //"dbclick", but dbclick is not supported on mobile
        toggleSideButtons
      })*/
      const isMobile = window.matchMedia("(any-hover: none)").matches
      let timeout, clickCount = 0 
      mainFrame.addEventListener("click", () => { //"dbclick", but dbclick is not supported on mobile, use touchstart or click
        if (timeout) {
          clearTimeout(timeout);
        }
        clickCount++

        if (clickCount === 2) {
          toggleSideButtons()
          clickCount = 0
        }
        timeout = setTimeout(() => {
          clickCount = 0
        }, 300)
      })
      
      document.addEventListener("keydown", (event) => {
        if (event.altKey && event.key == "h") {
          toggleSideButtons()
        }
      })
      
      // dbclick for mobile devices
      /*let tapCount = 0
      let lastTapTime = 0
      mainFrame.addEventListener('touchstart', function(event) {
        const currentTime = new Date().getTime();
        //const tapTimeThreshold = 320; // Threshold for double tap in milliseconds

        // Check if it's a double tap
        if (tapCount == 1 && (currentTime - lastTapTime) < 320) {
          tapCount = 0
          toggleSideButtons()
        } else {
          tapCount = 1
          lastTapTime = currentTime
        }
      })*/
      
      let onMinMaxView = false
			minMaxButton.addEventListener("click", (e) => {
				mainFrame.classList.toggle("fullMap")
				overlay.classList.toggle("fullMap")
				body.classList.toggle("fullMap")
        toggleLocationSearch()
        toggleSearchMarkers()
        onMinMaxView = !onMinMaxView
			})
			
			maps.addEventListener("change", (e) => {
				overlay.setAttribute("src", "assets/images/maps/" + e.target.value)
        const id = e.target.value.split("_").slice(3).join(" ").slice(0, -4)
				latName.children[0].innerHTML = latinskaImena[id] ? latinskaImena[id] : id
        iskalecZelenja.setImage(overlay)
			})
			
			//Service worker
			/*if ("serviceWorker" in navigator) {
				try {
					const registration = navigator.serviceWorker.register("/serviceworker.js", {
						scope: "/gs"
					})
					if (registration.installing) {
						console.log("Service worker installing")
					} else if (registration.waiting) {
						console.log("Service worker installed")
					} else if (registration.active) {
						console.log("Service worker active")
					}
				} catch (error) {
					console.error(`Registration failed with ${error}`)
				}
			}*/
		</script>
	</body>
</html>
